#extension = mysqlnd.so
#extension = mysqlnd_mysqli.so
extension = ldap.so

# display_errors = Off
#log_errors = On
#error_log = /afs/athena.mit.edu/activity/p/physics-gsc/web_scripts/voting2016/log/php.log
