#file_uploads = On
extension = mysql.so
extension = pdo.so
extension = pdo_mysql.so
#extension = pdo_mysqli.so
#extension = json.so
#extension = mbstring.so
#extension = libxml.so
#extension = xmlwriter.so
#suhosin.post.max_vars = 800
#suhosin.request.max_vars = 800
magic_quotes_gpc = Off
[MySQL]
mysql.default_host = sql.mit.edu
